<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/start_color"
    android:layout_height="400dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World Program"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/roboto_bold" />

        <RelativeLayout
            android:layout_below="@id/heading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@drawable/bgcard">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/program"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black10"
                        android:textSize="20dp"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/roboto_medium"
                        android:textStyle="normal"
                        android:text="@string/hello_world_program"/>

                </HorizontalScrollView>

            </ScrollView>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
