<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:backgroundTint="@color/white"
        android:elevation="23dp"
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="20dp"
         android:id="@+id/constraintLayout"
        android:background="@drawable/bgcard"
        tools:ignore="MissingDefaultResource">

    <TextView
        android:id="@+id/question_coding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/roboto_bold"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="10dp"
        android:text="Why is multiple inheritance not supported in java ?"
        android:textColor="#3E3F73"
        android:textSize="15dp"
       />



    </RelativeLayout>

